alias ktop="kubectl top pod"
alias kuber="cd ~/Documents/code/falcoeye/falcoeye_kubernetes"
alias workflow="cd ~/Documents/code/falcoeye/falcoeye_workflow"
alias anal="cd ~/Documents/code/falcoeye/falcoeye_analysis"
alias backend="cd ~/Documents/code/falcoeye/falcoeye_backend"
alias streaming="cd ~/Documents/code/falcoeye/falcoeye_streaming"
alias backbones="cd ~/Documents/code/falcoeye/falcoeye_backbones"
alias test="cd ~/Documents/code/falcoeye/falcoeye_test"
alias rmdang="cd ~/Documents/code/falcoeye/falcoeye_workflow; sh rm_dangling.sh; cd -"
alias rmjobs="cd ~/Documents/code/falcoeye/falcoeye_analysis; sh rm_jobs.sh; cd -"
alias pods="kubectl get pods"
alias svc="kubectl get svc"
alias dep="kubectl get deployment"
alias jobs="kubectl get job"

alias bbackend="cd ~/Documents/code/falcoeye/falcoeye_backend/;sh docker_build.sh;cd -"
alias kabackend="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl apply -f falcoeye-backend-deployment.yml;cd -"
alias kdbackend="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl delete -f falcoeye-backend-deployment.yml;cd -"
alias kdsbackend="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl delete -f falcoeye-backend-service.yml;kubectl delete svc falcoeye-backend-svc;cd -"
alias ksbackend="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl apply -f falcoeye-backend-service.yml;cd -"
alias expbackend="kubectl expose deployment falcoeye-backend --type=LoadBalancer --name=falcoeye-backend-svc --port=3000"
alias rebackend="kdbackend;kdsbackend;kabackend;ksbackend;expbackend"
alias brebackend="bbackend;rebackend"
alias backendpod="pods | grep backend | awk '{print \$1}'"
alias backendbash="kubectl exec \$(backendpod) --stdin --tty -- bash"

alias bstreaming="cd ~/Documents/code/falcoeye/falcoeye_streaming/;sh docker_build.sh;cd -"
alias kastreaming="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl apply -f falcoeye-streaming-deployment.yml;cd -"
alias kdstreaming="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl delete -f falcoeye-streaming-deployment.yml;cd -"
alias kdsstreaming="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl delete -f falcoeye-streaming-service.yml;kubectl delete svc falcoeye-streaming-svc;cd -"
alias ksstreaming="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl apply -f falcoeye-streaming-service.yml;cd -"
alias expstreaming="kubectl expose deployment falcoeye-streaming --type=LoadBalancer --name=falcoeye-streaming-svc --port=6000"
alias restreaming="kdstreaming;kdsstreaming;kastreaming;ksstreaming;expstreaming"
alias brestreaming="bstreaming;restreaming"

alias bworkflow="cd ~/Documents/code/falcoeye/falcoeye_workflow/;sh docker_build.sh;cd -"
alias kaworkflow="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl apply -f falcoeye-workflow-deployment.yml;cd -"
alias kdworkflow="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl delete -f falcoeye-workflow-deployment.yml;cd -"
alias kdsworkflow="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl delete -f falcoeye-workflow-service.yml;kubectl delete svc falcoeye-workflow-svc;cd -"
alias ksworkflow="cd ~/Documents/code/falcoeye/falcoeye_kubernetes;kubectl apply -f falcoeye-workflow-service.yml;cd -"
alias expworkflow="kubectl expose deployment falcoeye-workflow --type=LoadBalancer --name=falcoeye-workflow-svc --port=7000"
alias reworkflow="kdworkflow;kdsworkflow;kaworkflow;ksworkflow;expworkflow"
alias breworkflow="bworkflow;reworkflow"
